FileOpenedAction 1494611781082 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1494612449171 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1494612534711 PlanetExplorer.java ADD int pos_ FIELD
RefactoringAction 1494612537728 PlanetExplorer.java RENAME pos_=>int pos_x FIELD
RefactoringAction 1494612539240 PlanetExplorer.java ADD int pos FIELD
RefactoringAction 1494612542756 PlanetExplorer.java RENAME pos=>int pos_ FIELD
RefactoringAction 1494612545272 PlanetExplorer.java RENAME pos_=>int pos_y FIELD
RefactoringAction 1494612565342 PlanetExplorer.java ADD String direction FIELD
RefactoringAction 1494612575890 PlanetExplorer.java ADD String o FIELD
RefactoringAction 1494612577913 PlanetExplorer.java RENAME o=>String obstacles FIELD
RefactoringAction 1494612622528 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1494612626046 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1494613068015 PlanetExplorer.java ADD String get FIELD
RefactoringAction 1494613071027 PlanetExplorer.java RENAME get=>String getFormatedCoord FIELD
RefactoringAction 1494613073538 PlanetExplorer.java RENAME getFormatedCoord=>String get FIELD
RefactoringAction 1494613077051 PlanetExplorer.java RENAME get=>String getCoordinates() METHOD
RefactoringAction 1494613089576 PlanetExplorer.java REMOVE getCoordinates() METHOD
EditAction 1494613450320 TestPlanetExplorer.java 298 1 3 1
EditAction 1494613459378 PlanetExplorer.java 1598 2 5 0
UnitTestCaseAction 1494613469607 TestPlanetExplorer.java OK
UnitTestSessionAction 1494613469609 TestPlanetExplorer.java OK
RefactoringAction 1494613619665 PlanetExplorer.java ADD int obs FIELD
RefactoringAction 1494613624682 PlanetExplorer.java REMOVE obs FIELD
RefactoringAction 1494613629705 PlanetExplorer.java ADD int obs FIELD
RefactoringAction 1494613631225 PlanetExplorer.java RENAME obs=>int obs_ FIELD
RefactoringAction 1494613635238 PlanetExplorer.java RENAME obs_=>int obs_x FIELD
RefactoringAction 1494613640265 PlanetExplorer.java RENAME obs=>int obs_ FIELD
RefactoringAction 1494613643778 PlanetExplorer.java REMOVE obs_ FIELD
RefactoringAction 1494613643780 PlanetExplorer.java REMOVE obs_x FIELD
RefactoringAction 1494613648794 PlanetExplorer.java ADD int obs_x FIELD
RefactoringAction 1494613652806 PlanetExplorer.java REMOVE obs_x FIELD
RefactoringAction 1494613659333 PlanetExplorer.java ADD int obs FIELD
RefactoringAction 1494613662848 PlanetExplorer.java RENAME obs=>int obs_x FIELD
RefactoringAction 1494613666867 PlanetExplorer.java ADD int obs FIELD
RefactoringAction 1494613668375 PlanetExplorer.java RENAME obs=>int obs_ FIELD
RefactoringAction 1494613669387 PlanetExplorer.java RENAME obs_=>int obs_y FIELD
UnitTestCaseAction 1494613993926 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613993927 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1494614029822 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614029823 TestPlanetExplorer.java FAIL
EditAction 1494614124710 TestPlanetExplorer.java 301 1 3 1
UnitTestCaseAction 1494614133605 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614133607 TestPlanetExplorer.java FAIL
EditAction 1494614142882 TestPlanetExplorer.java 301 1 3 1
UnitTestCaseAction 1494614151523 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614151525 TestPlanetExplorer.java FAIL
EditAction 1494614305915 PlanetExplorer.java 1987 2 10 0
UnitTestCaseAction 1494614314496 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614314498 TestPlanetExplorer.java FAIL
EditAction 1494614708838 PlanetExplorer.java 2085 2 10 0
UnitTestCaseAction 1494614717597 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614717601 TestPlanetExplorer.java FAIL
EditAction 1494614943417 PlanetExplorer.java 2158 2 9 0
UnitTestCaseAction 1494614952046 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614952048 TestPlanetExplorer.java FAIL
EditAction 1494614994074 TestPlanetExplorer.java 306 1 3 1
UnitTestCaseAction 1494615002925 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494615002926 TestPlanetExplorer.java FAIL
EditAction 1494615029271 PlanetExplorer.java 1986 2 10 0
UnitTestCaseAction 1494615041448 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494615041449 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1494615059654 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494615059655 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1494615073113 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494615073115 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1494615098430 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494615098432 TestPlanetExplorer.java FAIL
EditAction 1494615482790 PlanetExplorer.java 2072 2 12 0
UnitTestCaseAction 1494615491308 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494615491311 TestPlanetExplorer.java FAIL
EditAction 1494615597936 TestPlanetExplorer.java 301 1 3 1
